<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.anzix.mux</groupId>
    <artifactId>commons-io</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>commons-io</name>
    <parent>
       <groupId>net.anzix.mux</groupId>
       <artifactId>muxcommander</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.5.11</version>
    </dependency>
    <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>com.ibm.icu4j</artifactId>
            <version>3.8.1-trimmed</version>
        </dependency>


    </dependencies>
</project>