<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.anzix.mux</groupId>
   <artifactId>muxcommander</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>muxcommander</name>
   <modules>
      <module>commons-util</module>
      <module>commons-io</module>
      <module>commons-runtime</module>
      <module>commons-collections</module>
      <module>commons-conf</module>
      <module>commons-file</module>
      <module>commander</module>
      <module>plugins</module>
      <module>assembly</module>


   </modules>
   
    <repositories>
                  <repository>
                        <id>anzix-old</id>
                        <url>http://anzix.net/maven</url>
                        <snapshots>
                              <enabled>true</enabled>
                        </snapshots>
                  </repository>
                  
            </repositories>
   
   <build>
      <resources>
         <resource>
            <directory>res/runtime</directory>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
      </plugins>
      <sourceDirectory>src/main</sourceDirectory>
   </build>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>