<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.anzix.mux</groupId>
   <artifactId>commons-file</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>commons-file</name>
   <parent>
      <groupId>net.anzix.mux</groupId>
      <artifactId>muxcommander</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>net.anzix.mux</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.anzix.mux</groupId>
         <artifactId>commons-runtime</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.anzix.mux</groupId>
         <artifactId>commons-util</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>


      <dependency>
         <groupId>com.mucommander</groupId>
         <artifactId>j2ssh</artifactId>
         <version>0.2.9-patched</version>
      </dependency>
      <dependency>
         <groupId>com.mucommander</groupId>
         <artifactId>j7zip</artifactId>
         <version>4.43-alpha2-pached</version>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-core</artifactId>
         <version>0.20.2</version>
      </dependency>
      <dependency>
         <groupId>com.mucommander</groupId>
         <artifactId>com.sun.jna</artifactId>
         <version>3.2.2</version>
      </dependency>
      <dependency>
         <groupId>com.mucommander</groupId>
         <artifactId>org.apache.commons-net-ftp</artifactId>
         <version>2.0-patched</version>
      </dependency>
      <dependency>
         <groupId>com.mucommander</groupId>
         <artifactId>org.apache.ant.bzip2</artifactId>
         <version>1.7</version>
      </dependency>
      <dependency>
         <groupId>com.mucommander</groupId>
         <artifactId>jcifs</artifactId>
         <version>1.3.14-patched</version>
      </dependency>
      <dependency>
         <groupId>com.mucommander</groupId>
         <artifactId>yanfs</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-core</artifactId>
         <version>0.20.2</version>
      </dependency>
      <dependency>
         <groupId>org.jvnet.hudson</groupId>
         <artifactId>jmdns</artifactId>
         <version>3.1.6</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.5.11</version>
      </dependency>

   </dependencies>
</project>