<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.anzix.mux</groupId>
    <artifactId>commander</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>commander</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src/main</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>org.apache.ant.bzip2</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.14-patched</version>
        </dependency>
        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>yanfs</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>com.ibm.icu4j</artifactId>
            <version>3.8.1-trimmed</version>
        </dependency>
        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>com.sun.jna</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>org.apache.commons-net-ftp</artifactId>
            <version>2.0-patched</version>
        </dependency>
        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>osx-eawt-stubs</artifactId>
            <version>8.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>j2ssh</artifactId>
            <version>0.2.9-patched</version>
        </dependency>
        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>j7zip</artifactId>
            <version>4.43-alpha2-pached</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>