<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.anzix.mux</groupId>
   <artifactId>commander</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>commander</name>
   <parent>
      <groupId>net.anzix.mux</groupId>
      <artifactId>muxcommander</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <dependencies>

      <dependency>
         <groupId>net.anzix.mux</groupId>
         <artifactId>commons-file</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.anzix.mux</groupId>
         <artifactId>commons-collections</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.anzix.mux</groupId>
         <artifactId>commons-conf</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      


      <dependency>
         <groupId>com.mucommander</groupId>
         <artifactId>com.sun.jna</artifactId>
         <version>3.2.2</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>0.9.27</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.5.11</version>
      </dependency>

      <dependency>
         <groupId>com.mucommander</groupId>
         <artifactId>osx-eawt-stubs</artifactId>
         <version>8.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jvnet.hudson</groupId>
         <artifactId>jmdns</artifactId>
         <version>3.1.6</version>
      </dependency>

   </dependencies>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>